
* {
  margin: 0px;
  padding: 0;
}

body {
  background-color: #aee1f9;
  background-image: linear-gradient(315deg, #aee1f9 0%, #f6ebe6 74%);
  margin: 1px; 
}

#container {
  width: 100%;
  height: 100%;   
} 


#game {
  width: 100%;
  height: 100%; 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: .25fr 1fr 2fr 1fr .25fr;
  /* grid-auto-rows: minmax(100px, auto);  */
  /* flex-direction: column; */
  
}

header {
  margin-bottom: 1em;
  /* grid-column: 2 / 4; */
  
}

.title {
  font-family: 'Quicksand', sans-serif;
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
  margin: 1rem, 0, 1rem, 0; 
}

#board-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

#board {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* equal 'fractioned' tracks */
  box-sizing: content-box;  /*within container */
  padding: 0px;
  /* border: 2px solid black; */
  border-radius: 6px;
  box-shadow: 0px, 3px, 18px, rgba(0, 0, 0, 0.5);
}


.opponent-row {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  
}

.on-deck-row {
  grid-column: 4;
  grid-row: 3/4;
  display:flex;
  align-items: center;
  justify-content: left;
  margin: 5px;
}

.player-row{ 
  grid-column: 2 / 4;
  grid-row: 4; 
  display: flex; 
  align-items: flex-start;
  justify-content: center; 
  margin: 5px;  
 }

/* [data-card="1"] {
  flex: 1; 
}

[data-card="2"] {
  flex: 1; 
} */

/* em dependent on parent?, rem */
.square.inactive {
  border: 0.5px solid rgb(154, 154, 154);
  display: flex;
  /* background-color: rgb(172, 123, 59); */
  background: #DBE6F6;
  background: radial-gradient(circle, #DBE6F6 1%, #bdc3c7 100%);
  min-width: 40px;
  min-height: 40px;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px, 3px, 18px, rgba(0, 0, 0, 0.5);
  /* opacity: 0; */
}

.square.active {
  /* border: 0.5px solid rgb(58, 58, 58); */
  display: flex;
  /* background-color: rgb(172, 123, 59); */
  background: #7eeb8e;
  background: radial-gradient(circle, #DBE6F6 1%, #9fe98c 100%);
  min-width: 40px;
  min-height: 40px;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px, 3px, 18px, rgba(0, 0, 0, 0.5);
  cursor: pointer;
  /* opacity: 0; */
}

.square.inactive.shrine-red {
  background: radial-gradient(circle, #DBE6F6 1%, #e98e8c 100%);
}
.square.inactive.shrine-blue {
  background: radial-gradient(circle, #DBE6F6 1%, #8cb9e9 100%);
}

.modal__howTo {
  height: 100%;
  max-width: 100%;
  display: flex;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.25);
  margin: 0 auto;
  visibility: hidden;
  justify-content: center;
  align-items: center;
}

.modal {
  display: flex;
  background-color: #FFF;
  height: 100%;
  width: 60%;
  padding: 1em;
}

.modal__fill {
  font-family: 'Quicksand', sans-serif;
  /* font-family: 'Poppins', sans-serif; */
  font-size: 1rem;
  color: #302f2f;
  z-index: 4; 
  overflow: auto;
}

.modal__fill-active {
  visibility: visible;
  z-index: 3;
}



/* 
Font families: 
font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif;
*/




/* Grid Layout help: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout */
