/*!*******************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/styles/index.css ***!
  \*******************************************************************************************************************************************/
* {
  margin: 0px;
  padding: 0;
}

body {
  background-color: #aee1f9;
  background-image: linear-gradient(45deg, #aee1f9 0%, #f6ebe6 74%);
  background-size: 400%;
  margin: 0px;
  background-position: center;
  display: flex;
}

/* idea: animate 5s transition on turn flip */
.turn-blue {
  animation: bg-animationBlue 5s;
  animation-fill-mode: forwards;
}

.turn-red {
  animation: bg-animationRed 5s;
  animation-fill-mode: forwards;
}

.turn-null {
  animation: bg-animationNull 2s;
  animation-fill-mode: forwards;
}

@keyframes bg-animationRed {
  100% {
    background-position: right;
  }
}
@keyframes bg-animationBlue {
  100% {
    background-position: left;
  }
}
@keyframes bg-animationNull {
  100% {
    background-position: center;
  }
}
#container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#game {
  /* width: 100%;
  height: 100%;  */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.1fr 1fr 2fr 1fr 0.25fr;
  /* justify-items: stretch; */
  /* grid-auto-rows: minmax(100px, auto);  */
  /* flex-direction: column; */
}

header {
  margin-bottom: 1em;
  /* grid-column: 2 / 4; */
}

.title {
  font-family: "Quicksand", sans-serif;
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
  margin: 1rem, 0, 1rem, 0;
}

#board-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2/3;
  grid-row: 3/4;
  /* justify-items: stretch; */
  justify-content: stretch;
}

#board {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* equal 'fractioned' tracks */
  box-sizing: content-box;
  /*within container */
  padding: 0px;
  /* border: 2px solid black; */
  border-radius: 6px;
  box-shadow: 0px, 3px, 18px, rgba(0, 0, 0, 0.5);
}

.opponent-row {
  grid-column: 2;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

.on-deck-row {
  grid-column: 3;
  grid-row: 3/4;
  display: flex;
  align-items: center;
  justify-items: start;
  margin: 5px;
}

.player-row {
  grid-column: 2;
  grid-row: 4;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 5px;
}

/* [data-card="1"] {
  flex: 1; 
}

[data-card="2"] {
  flex: 1; 
} */
/* em dependent on parent?, rem */
.square.inactive {
  border: 0.5px solid #9a9a9a;
  display: flex;
  /* background-color: rgb(172, 123, 59); */
  background: #DBE6F6;
  background: radial-gradient(circle, #DBE6F6 1%, #bdc3c7 100%);
  min-width: 40px;
  min-height: 40px;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px, 3px, 18px, rgba(0, 0, 0, 0.5);
  /* opacity: 0; */
}

.square.active {
  /* border: 0.5px solid rgb(58, 58, 58); */
  display: flex;
  /* background-color: rgb(172, 123, 59); */
  background: #7eeb8e;
  background: radial-gradient(circle, #DBE6F6 1%, #9fe98c 100%);
  min-width: 40px;
  min-height: 40px;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px, 3px, 18px, rgba(0, 0, 0, 0.5);
  cursor: pointer;
  /* opacity: 0; */
}

.square.inactive.shrine-red {
  background: radial-gradient(circle, #DBE6F6 1%, #e98e8c 100%);
}

.square.inactive.shrine-blue {
  background: radial-gradient(circle, #DBE6F6 1%, #8cb9e9 100%);
}

.modal__howTo {
  height: 100%;
  max-width: 100%;
  display: flex;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.25);
  margin: 0 auto;
  visibility: hidden;
  justify-content: center;
  align-items: center;
}

.modal {
  display: flex;
  background-color: #FFF;
  height: 100%;
  width: 60%;
  padding: 1em;
}

.modal__fill {
  font-family: "Quicksand", sans-serif;
  /* font-family: 'Poppins', sans-serif; */
  font-size: 1rem;
  color: #302f2f;
  z-index: 4;
  overflow: auto;
}

.modal__fill-active {
  visibility: visible;
  z-index: 3;
}

/* 
Font families: 
font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif;
*/
/* Grid Layout help: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout */
/*!*******************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/styles/cards.css ***!
  \*******************************************************************************************************************************************/
.move-card {
  width: 90px;
  height: 75px;
  perspective: 1000px;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  border-radius: 4px;
  margin: 2px;
}

.front,
.back {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  position: absolute;
}

.front {
  z-index: 2;
  backface-visibility: hidden;
  font-family: "Comforter", cursive;
  font-size: 1.5rem;
}

.player-row .move-card .front {
  background-image: linear-gradient(to bottom, #0099f7 10%, #81eff9 100%);
  color: #FFF;
}

.opponent-row .move-card .front {
  background-image: linear-gradient(to bottom, #f8a7a6 0%, #ce0502 100%);
  color: #FFF;
}

.on-deck-row .move-card .front {
  background-image: linear-gradient(to top, #0099f7, #f11712);
  color: #FFF;
}

.back {
  /* background-color: #e7eff9;
  background-image: linear-gradient(315deg, #e7eff9 0%, #cfd6e6 74%); */
  /* background-color: #d9d9d9;
  background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%); */
  background-color: #fffffc;
  background-image: linear-gradient(to bottom, #f0f0d7 0%, #dedacf 74%);
  z-index: 1;
  transform: rotateX(180deg);
}

/* inverts opponent graphic */
#back4 .grid-graphic,
#back5 .grid-graphic {
  transform: rotate(180deg);
}

/* click-through  */
.grid-graphic {
  pointer-events: none;
}

/* Not using? Needs confirm */
.back.is_inverted {
  transform: rotate(180deg);
}

/* Flip card on toggle */
.move-card.is_flipped {
  transform: rotateX(180deg);
}

/* Highlight card on select */
.move-card .back.active-card {
  border: 1px solid #faf337cb;
  box-shadow: 0px 3px 18px 3px rgba(249, 242, 45, 0.845);
}

.move-card .back.inactive-card {
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.25);
}
/*!********************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/styles/pieces.css ***!
  \********************************************************************************************************************************************/
#pawn {
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.blue-student-piece.inactive-pawn {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  /* border: 1px solid black; */
  background-image: linear-gradient(to bottom left, #0099f7 10%, #81eff9 100%);
  /* background: blue; */
}

.blue-master-piece.inactive-pawn {
  width: 25px;
  height: 25px;
  /* border: 1px solid black; */
  /* background: blue; */
  background-image: linear-gradient(to bottom left, #0099f7 10%, #81eff9 100%);
}

.red-student-piece.inactive-pawn {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  /* border: 1px solid black; */
  /* background: red; */
  background-image: linear-gradient(to bottom left, #f8a7a6 0%, #ce0502 100%);
}

.red-master-piece.inactive-pawn {
  width: 25px;
  height: 25px;
  /* border: 1px solid black; */
  background-image: linear-gradient(to bottom left, #f8a7a6 0%, #ce0502 100%);
  /* background: red; */
}

.red-master-piece.active-pawn,
.blue-master-piece.active-pawn {
  width: 25px;
  height: 25px;
  background-image: linear-gradient(to bottom left, #f8f5d7 10%, #faf437 100%);
  transform: scale(1.2);
}

.red-student-piece.active-pawn,
.blue-student-piece.active-pawn {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-image: linear-gradient(to bottom left, #f8f5d7 10%, #faf437 100%);
  transform: scale(1.2);
}
/*!******************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/styles/menu.css ***!
  \******************************************************************************************************************************************/
.menu-container {
  font-family: "Quicksand", sans-serif;
  /* font-family: 'Poppins', sans-serif; */
  font-size: 0.75rem;
  color: #302f2f;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-column: 1/2;
  grid-row: 3;
  /* not moving, why? */
  /* position: relative; */
  border-radius: 2px;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 2rem;
  margin: 2px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.menu {
  /* border: 1px solid gray; */
  border-radius: 2px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
  width: 95%;
  align-self: flex-start;
  margin-top: 10px;
  text-align: center;
  cursor: pointer;
}
/*!*************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/index.scss ***!
  \*************************************************************************************************************************************/

